# portfolio-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/portfolio_dio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio_dio/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/portfolio_dio/core/: UseCase.kt
app/src/main/java/com/example/portfolio_dio/data/models/: Owner.kt  Repository.kt
app/src/main/java/com/example/portfolio_dio/data/remote/: GithubApi.kt
app/src/main/java/com/example/portfolio_dio/data/repositories/: IRepoRepository.kt  RepoRepository.kt
app/src/main/java/com/example/portfolio_dio/di/: AppModule.kt
app/src/main/java/com/example/portfolio_dio/domain/: ListRepositoriesUseCase.kt
app/src/main/java/com/example/portfolio_dio/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/portfolio_dio/ui/adapters/: RepoAdapter.kt
app/src/main/java/com/example/portfolio_dio/utils/: Constants.kt  Keyboard.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/portfolio_dio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
